<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />
		<style>
			.mui-content {
				font-size: 14px;
			}
			
			#course-lists {
				padding: 10px;
				font-size: 13px;
				color: #8f8f94;
				text-align: center;
			}
			
			#course-lists > li {
				border-bottom: solid 1px #dce1de;
			}
			
			.course-list {
				display: -webkit-flex;
				display: flex;
				padding: 15px 0;
			}
			
			.course-list li {
				-webkit-flex: 1;
				flex: 1;
			}
			
			nav span {
				display: table-cell;
				overflow: hidden;
				width: 1%;
				height: 50px;
				text-align: center;
				vertical-align: middle;
				white-space: nowrap;
				text-overflow: ellipsis;
				color: #929292;
			}
			
			.mui-bar {
				-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .3);
				box-shadow: 0 0 1px rgba(0, 0, 0, .3);
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll" id="course">
					<script id="course-tpl" type="text/html">
						<ul id="course-lists">
							{{each msg as scoreList}}
							<li>
								<ul class="course-list">
									{{each scoreList as item}}
									<li>{{item}}</li>
									{{/each}}
								</ul>
							</li>
							{{/each}}
						</ul>
					</script>
				</div>
			</div>
		</div>
		<script src="vendor/mui.min.js"></script>
		<script src="vendor/zepto.min.js"></script>
		<script src="vendor/template.js"></script>
		<script src="js/common.js"></script>
		<script src="js/credits.js"></script>
	</body>

</html>