<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.mui-input-group {
				margin-top: 10px;
			}

			.mui-input-group:first-child {
				margin-top: 20px;
			}

			.mui-input-group label {
				width: 22%;
			}

			.mui-input-row label~input {
				width: 78%;
			}

			#captcha input {
				float: left;
				width: 40%;
			}

			#captcha > div {
				float: left;
				width: 107px;
				height: 100%;
			}

			#captcha > div img {
				display: none;
				height: 100%;
			}

			.mui-loading {
				display: none;
			}

			.mui-loading .mui-spinner {
				margin-top: 8px;
			}

			.mui-content-padded {
				margin-top: 25px;
			}

			.mui-btn {
				padding: 10px;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录教务系统</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>学号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入学号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<div id='captcha' class="mui-input-row">
					<label>验证码</label>
					<input type="text" class="mui-input-clear mui-input" placeholder="请输入验证码">
					<div>
						<img src="" />
						<div class="mui-loading">
							<span class="mui-spinner"></span>
						</div>
					</div>
				</div>
			</form>

			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li id="rememberPsw" class="mui-table-view-cell">
						记住密码
						<div class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-success">登录</button>
			</div>
		</div>

		<script src="vendor/mui.min.js"></script>
		<script src="vendor/zepto.min.js"></script>
		<script src="js/login.js"></script>
	</body>

</html>