<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			body {
				background-color: #efeff4;
			}
			ul {
				margin: 0;
				padding: 0;
			}
			li {
				list-style: none;
			}
			.book_list_info {
				background-color: #FFFFFF;
				padding: 5px 10px;
				margin-bottom: 10px;
			}
			.book_list_info h3 {
				margin-left: 10px;
				font-size: 14px;
				color: #333333;
				line-height: 1.5;
			}
			.book_list_info h3 a {
				margin-left: -10px;
				font-size: 18px;
			}
			.book_list_info p span,
			.book_list_info h3 a {
				display: block;
			}
			.book_list_info h3 span,
			.book_list_info p span {
				float: right;
			}
			.book_list_info p a {
				display: none;
			}
			.mui-input-row {
				margin: 8px 10px 0;
			}
			.mui-scroll-wrapper {
				top: 51px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="mui-input-row mui-search">
				<input id="search" type="search" class="mui-input-clear" placeholder="好好学习，天天向上">
			</div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div id="search-list">
					</div>
				</div>
			</div>

		</div>

		<script>
			mui.init();
			mui('.mui-scroll-wrapper').scroll();
			 //当前页数
			var curPage = 1;
			 //搜索数据总数
			var counts = 0;
			 //监听软键盘搜索按钮
			document.getElementById('search').addEventListener('keydown', function(e) {
				if (e.keyCode == 13) {
					curPage = 1;
					search(curPage);
				}
			}, false);
			 //搜索处理逻辑
			function search(curpage) {
					var searchTitle = document.getElementById('search').value;
					plus.nativeUI.showWaiting();
					mui.ajax('http://1.xhuxm.sinaapp.com/library.php', {
						type: 'get',
						data: {
							target: searchTitle,
							page: curpage
						},
						timeout: 10000,
						dataType: 'json',
						success: function(res) {
							var content = document.getElementById('search-list');
							if (res.res) {
								if (curPage == 1) {
									counts = res.counts;
									content.innerHTML = res.res;
								} else {
									var ul = document.createElement('ul');
									ul.innerHTML = res.res;
									content.appendChild(ul);
								}
								curPage++;
							} else {
								content.innerText = '检索内容不存在';
							}
							plus.nativeUI.closeWaiting();
						},
						error: function(xhr, type, error) {
							if (type == 'timeout') {
								plus.nativeUI.closeWaiting();
								mui.toast('网络不给力啊');
							}
						}
					});
				}
				//预加载共用父页面
			mui.plusReady(function() {
				var detail = mui.preload({
					url: 'detail.html',
					id: 'detail',
					styles: {
						popGesture: "hide",
					}
				});
			});
			var detailPage = null;
			 //详情页显示处理
			mui('#search-list').on('tap', 'li', function(e) {
				e.preventDefault();
				var target = this.getElementsByTagName('h3')[0].getElementsByTagName('a')[0];
				var marc_no = target.getAttribute('href').split('=')[1];
				var title = target.innerText;
				if (!detailPage) {
					detailPage = plus.webview.getWebviewById('detail');
				}
				//触发详情页面的newsId事件
				mui.fire(detailPage, 'showDetail', {
					title: title,
					marc_no: marc_no
				});
				//打开详情页面          
				mui.openWindow({
					id: 'detail',
					show: {
						aniShow: 'pop-in'
					}
				});
			});
		</script>
	</body>

</html>