<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>

		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-table-view:after,
			.mui-table-view:before {
				background-color: #fff;
			}

			.mui-table-view.mui-grid-view {
				padding: 0;
			}

			.mui-table-view.mui-grid-view .mui-table-view-cell {
				margin-right: 0;
				background-color: #03aa6c;
				color: #EFEFF4;
			}

			.mui-grid-view.mui-grid-9 {
				border-top: 6px solid #fff;
				border-left: 6px solid #fff;
			}

			.mui-grid-view.mui-grid-9 .mui-table-view-cell {
				padding-top: 0;
				padding-bottom: 0;
				border-right: 6px solid #fff;
				border-bottom: 6px solid #fff;
			}

			.mui-grid-view.mui-grid-9 .mui-table-view-cell.mui-active {
				background-color: #039d64;
			}

			.mui-table-view-cell>a:not(.mui-btn) {
				padding-left: 0;
			}

			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
				color: #fff;
			}
		</style>
	</head>

	<body>
		<ul class="mui-table-view mui-grid-view mui-grid-9" id="main">
			<li class="mui-table-view-cell mui-col-xs-12 mui-media" id="timetable">
				<a href="#">
					<span class="mui-icon mui-icon-home"></span>
					<div class="mui-media-body">课程表</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-col-xs-6 mui-media" id="score">
				<a href="#">
					<span class="mui-icon mui-icon-home"></span>
					<div class="mui-media-body">历年成绩</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-col-xs-6 mui-media" id="failedCourse">
				<a href="#">
					<span class="mui-icon mui-icon-home"></span>
					<div class="mui-media-body">已挂科目</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-col-xs-6 mui-media" id="exam">
				<a href="#">
					<span class="mui-icon mui-icon-home"></span>
					<div class="mui-media-body">考试查询</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-col-xs-6 mui-media" id="trainPlan">
				<a href="#">
					<span class="mui-icon mui-icon-home"></span>
					<div class="mui-media-body">培养计划</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-col-xs-12 mui-media" id="credits">
				<a href="#">
					<span class="mui-icon mui-icon-home"></span>
					<div class="mui-media-body">学分汇总</div>
				</a>
			</li>
		</ul>
		<script src="vendor/mui.min.js"></script>
		<script src="vendor/zepto.min.js"></script>
		<script src="js/main.js"></script>
	</body>

</html>