<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />
	</head>
	<style>
		.mui-bar-nav {
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		.mui-bar-nav:after,
		#course-detail p:after {
			content: '';
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			height: 1px;
			-webkit-transform: scaleY(.5);
			transform: scaleY(.5);
			background-color: #c8c7cc;
		}

		.mui-title,
		a {
			color: #03aa6c;
		}

		.mui-scroll-wrapper {
			top: 44px;
		}

		#course-detail,
		#course-detail p {
			font-size: 15px;
		}

		#course-detail p {
			position: relative;
			padding: 5px 0;
			color: #03aa6c;
			/*border-bottom: solid 1px #03aa6c;*/
		}

		#course-detail p:after {
			background-color: #03aa6c;
		}

		.course-detail-list {
			display: -webkit-flex;
			display: flex;
			padding-bottom: 20px;
		}

		.course-detail-list ul {
			flex: 10;
		}

		.course-detail-list ul:first-child {
			flex: 2;
		}

		.course-detail-info {
			color: #8f8f94
		}

		.course-detail-list li {
			line-height: 3;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">课表详情</h1>
		</header>
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll">
				<div class="mui-content mui-content-padded" id="course-detail">
					<script id="course-detail-tpl" type="text/html">
						{{each data as courseDetailList}}
						<p>课堂信息</p>
						<div class="course-detail-list">
							<ul>
								<li>名称</li>
								<li>教室</li>
								<li>老师</li>
								<li>时间</li>
							</ul>
							<ul class="course-detail-info">
								{{each courseDetailList as item}}
								<li>
									{{item}}
								</li>
								{{/each}}
							</ul>
						</div>
						{{/each}}
					</script>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="vendor/mui.min.js"></script>
		<script type="text/javascript" src="vendor/zepto.min.js"></script>
		<script type="text/javascript" src="vendor/template.js"></script>
		<script type="text/javascript" src="js/timetable-detail.js"></script>
		<script>
		</script>
	</body>

</html>